sonar.host.url=http://localhost:9000/
sonar.login=admin
sonar.password=123
sonar.projectKey=aditaas-us-v5-angular
sonar.projectName=aditaas-us-v5-angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/assets/**,**/app-visual-board.component.css
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.node.maxspace=7168
#sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S5256
#sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.html